# portfolio-management

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: detekt.yml  gradle.yml
src/main/kotlin/com/example/: PortfolioManagement.kt
src/main/kotlin/com/example/cli/: CLIApplication.kt  Command.kt  CommandNotFound.kt  CommandParser.kt
src/main/kotlin/com/example/domain/: Fund.kt  Portfolio.kt  Stock.kt
src/main/kotlin/com/example/domain/error/: FundNotFoundError.kt
src/main/kotlin/com/example/domain/model/: Fund.kt  FundOverlap.kt  Portfolio.kt  Stock.kt
src/main/kotlin/com/example/domain/service/: PortfolioService.kt
src/main/kotlin/com/example/utils/: ResultExtensionFunctions.kt
src/main/resources/: seed-data.json
src/test/kotlin/com/example/: PortfolioManagementTest.kt  TestUtil.kt
src/test/kotlin/com/example/cli/: CLIApplicationTest.kt  CommandParserTest.kt
src/test/kotlin/com/example/domain/: FundTest.kt  PortfolioTest.kt
src/test/kotlin/com/example/domain/model/: FundTest.kt  PortfolioTest.kt
src/test/kotlin/com/example/domain/service/: PortfolioServiceTest.kt
